body
	background: #FFF
	line-height: 1.4
	font-family: $roboto
	font-size: 14px
	font-weight: 400
	color: $text

.title-block
	display: flex
	justify-content: space-between
	// align-items: flex-end
	align-items: center
	padding: 16px 0
	+sm 
		flex-direction: column
		align-items: flex-start

.subtitle-block
	padding-bottom: 24px

%title
	font-family: $lora
	font-weight: 700
	line-height: 1.2

.title
	@extend %title
	font-size: 24px
	+sm 
		font-size: 20px

.title-lg 
	@extend %title
	font-size: 28px
	line-height: 1.2
	+sm 
		font-size: 24px

.subtitle
	font-size: 20px
	+sm 
		font-size: 18px

.descr
	font-size: 18px
	+sm 
		font-size: 16px

.main
	padding: 40px 0
	+sm 
		padding: 30px 0 20px
