// colors
$white: #fff
$black: #000

$lora: 'Lora', "Times New Roman", Times, serif;
$merri: 'Merriweather', "Times New Roman", Times, serif

$text: #4a484a

$trLong: 0.6s

$portfolioGrad: linear-gradient(to left, #36d1dc, #5b86e5)
$blue: #000DFF
// $portfolioGrad: linear-gradient(to left,transparent,rgba(0,0,0,.15) 43%, $black)
$headerGrad: linear-gradient( 135deg, #000DFF 10%, #6B73FF 100%)