.header
  background: $headerGrad
  color: $white
  padding: 20px 0
  +sm 
    padding: 15px 0
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__name
    +sm 
      +flex-size(100%)
    & > *:not(:last-child)
      margin-bottom: 6px
      +sm 
        margin-bottom: 0
  &__links
    +sm 
      padding: 10px 0

.social-links
  align-items: center

.social-link
  text-decoration: none
  color: inherit
  font-size: 0
  display: block
  +hover
    span:after
      transform: scaleX(1)
      transform-origin: 0 0
  span
    font-size: 14px
    line-height: 1.2
    display: inline-block
    position: relative
    overflow: hidden
    &:after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      height: 1px
      width: 100%
      background-color: $white
      transform: scaleX(0)
      transition: transform .4s
      transform-origin: 100% 0
