.portfolio-item
	position: relative
	color: $white
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.15)
	transition: box-shadow 0.3s
	+xs 
		color: $text
		padding: 0
		box-shadow: none
	+hover
		box-shadow: 0 11px 43px 0 rgba(7,42,68,.3)
		+sm 
			box-shadow: none
		.portfolio-item__image
			transform: scale(1.04)
			&:before
				opacity: 0.95
		.portfolio-item__content
			+fadein
	&__image-wrapper
		overflow: hidden
		+xs
			position: relative
			margin-bottom: 10px
	&__image
		padding-bottom: 65%
		+cover
		transition: transform $trLong
		backface-visibility: hidden
		&:before
			content: ''
			+coverdiv
			opacity: 0
			background: $portfolioGrad
			transition: opacity $trLong
			+xs
				display: none
	&__content
		+coverdiv
		padding: 30px 20px 20px
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: space-between
		z-index: 5
		+fadeout($trLong)
		+lg
			padding: 20px 20px 10px
		+xs
			position: relative
			padding: 0
			+fadein
	.link-btn
		&:after
			content: ''
			+coverdiv
			+sm 
				display: none
	&__title
		margin-bottom: 16px
		+xs
			margin-bottom: 4px
	&__descr
		font-size: 12px
		max-width: 190px
		margin-bottom: 12px
		+lg 
			max-width: 250px
		+xs
			max-width: none
		p
			&:not(:last-child)
				margin-bottom: 6px
				+sm 
					margin-bottom: 3px

.portfolio
	display: flex
	flex-wrap: wrap
	+md 
		justify-content: center
	&__item
		padding-bottom: 30px
		+xs
			padding-bottom: 40px
			&:last-child
				padding-bottom: 0

